<!DOCTYPE html>
<html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Task 11</title>
<style>
    form {
        margin-top: 100px;
        border: 3px solid #f1f1f1;
        width: 35%;
        height: 40%;

    }

    input[type=text],
    input[type=password] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
    }

    button {
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
    }

    button:hover {
        opacity: 0.8;
    }

    .cbtn {
        width: auto;
        padding: 10px 18px;
        background-color: #f44336;
    }

    .imgcontainer {
        text-align: center;
        margin: 24px 0 12px 0;
    }

    img.avatar {
        width: 55%;
        border-radius: 60%;
    }

    .container {
        padding: 16px;
        text-align: left;
    }

    span.psw {
        float: right;
        padding-top: 16px;
    }

    
</style>

<body>
    <center>
        <form>
            <div class="imgcontainer">
                <img src="https://www.pngfind.com/pngs/m/16-168087_wikipedia-user-icon-bynightsight-user-image-icon-png.png"
                    alt="Avatar" class="avatar">
            </div>

            <div class="container">
                <label><b>Username</b></label>
                <input type="text" placeholder="Enter Username" name="uname" required>

                <label><b>Password</b></label>
                <input type="password" placeholder="Enter Password" name="psw" required>

                <button type="submit">Login</button>
                <input type="checkbox" checked="checked">Remember me
            </div>

            <div class="container" style="background-color:#e8e3e3">
                <button type="button" class="cbtn">Cancel</button>
                <span class="psw"><a href="#">Forgot password?</a></span>
            </div>
        </form>
    </center>

</body>

</html>