<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 6</title>
    <style>
        .firsttable{
            border : solid black;
            background-color: #64b8bd;
            margin-top: 100px;
            width: 75%;
            border-radius: 10px;
        }
        .first{
            border : solid black ;
            border-radius: 10px;
        }
        .secondtable{
            margin: 0 auto;
            margin-top: 50px;
            width: 40%;
            height: 200px;
            border-spacing: 15px;
        }
        .R1C1{
            border :solid rgb(79, 192, 79)  3px ;
            border-radius: 5px;
        }
        .R1C2{
            border: solid rgb(79, 192, 79) 3px;
            border-radius: 8px;
        }
        .R1C3{
            border: solid rgb(79, 192, 79) 3px;
            border-radius: 12px;
        }
        .R2C1{
            border: solid rgb(79, 192, 79) 3px;
            border-radius: 9px;
        }
        .R2C2{
            border: solid rgb(79, 192, 79) 3px;
            border-radius: 3px;
        }
        .R2C3{
            border: solid rgb(79, 192, 79) 3px;
            border-radius: 12px;
        }
        .R3C1{
            border: solid rgb(79, 192, 79) 3px;
            border-radius: 50%;
        }
        .R3C2{
            border: solid rgb(79, 192, 79) 3px;
            border-radius: 5px;
        }
        .R3C3{
            border: solid rgb(79, 192, 79) 3px;
            border-top-right-radius: 19px;
            border-bottom-left-radius: 19px;
        }

    </style>
</head>

<body>
    <center>
    <table class="firsttable">
        <th class="first">
            First Name
        </th>
        <th class="first">
            Last Name
        </th>
        <th class="first">
            Age
        </th>
        <tr>
            <td class="first">Jill</td>
            <td class="first">Smith</td>
            <td class="first">50</td>
        </tr>
        <tr>
            <td class="first">Eve</td>
            <td class="first">Jackson</td>
            <td class="first">94</td>
        </tr>
        <tr>
            <td class="first">John</td>
            <td class="first">Doe</td>
            <td class="first">80</td>
        </tr>

    </table>

    <table class="secondtable">
        <tr>
            <td class="R1C1"></td>
            <td class="R1C2"></td>
            <td class="R1C3"></td>
        </tr>
        <tr>
            <td class="R2C1"></td>
            <td class="R2C2"></td>
            <td class="R2C3"></td>
        </tr>
        <tr>
            <td class="R3C1"></td>
            <td class="R3C2"></td>
            <td class="R3C3"></td>
        </tr>
        
    </table>

    </center>
</body>

</html>