<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 12</title>
    <style>
        body {
            font-size: large;
            text-align: center;
            background-color: rgb(196, 53, 82);
            color: white;
            padding-top: 110px;
        }

        table {
            background-color: rgb(153, 5, 79);
            color: rgb(231, 227, 227);
        }

        th, td {
            border-collapse: collapse;
            padding: 10px 75px 10px 75px;
        }

        
        input[type="button"] {
            padding: 10px 200px;
            font-size: large;
            background-color: rgb(180, 171, 171); 
            border: none;
            color: black;
            cursor: pointer;
            border: 1px solid #000;
            border-radius: 10px;
        }

        input[type="button"]:hover {
            background-color: rgb(245, 191, 109);
        }
    </style>
</head>

<body>
    <form>
        <center>
            <table>
                <tr>
                    <td><label for="fn">Name:</label></td>
                    <td><input type="text" name="nm" placeholder="Enter your Name"/></td>
                </tr>
                
                <tr>
                    <td><label for="un">Email:</label></td>
                    <td><input type="email" name="un" placeholder="Enter your Email"/></td>
                </tr>

                <tr>
                    <td><label for="pwd">Password:</label><br></td>
                    <td><input type="password" id="pwd" name="pwd" placeholder="Enter your password"></td>
                </tr>
                
                <tr>
                    <td><label for="ag">Phone Number:</label></td>
                    <td><input type="number" name="pn" min="0" placeholder="Enter your phone number"/></td>
                </tr>
                
                <tr>
                    <td><label for="gen">Gender:</label></td>
                    <td><label for="Gender">Male</label>
                        <input type="radio" name="Gender" value="Male">
                        <label for="Gender">Female</label> 
                        <input type="radio" name="Gender" value="Female">
                        <label for="Gender">Other</label>
                        <input type="radio" name="Gender" value="Other"></td>
                </tr>
                
                <tr>
                    <td><label>Language:</label></td>
                    <td>
                        <select name = 'Choose your Language' value="Choose your Language">
                            <option>English</option>
                            <option>Hindi</option>
                        </select>
                    </td>
                </tr>
                
                <tr>
                    <td><label for="st">Zipcode</label></td>
                    <td><input type="number" name="zp" placeholder="Enter your Zipcode"/></td>
                </tr>
                
                <tr>
                    <td><label for="ad">About</label></td>
                    <td><textarea cols="25" placeholder="Write about yourself.."></textarea></td>
                </tr>
                
                <th colspan="2"><input type="button" value="Register" /></th>
            </table>
            
        </center>
    </form>
        
</body>
</html>
 