<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Task 9</title>
        <style>
            .sidenav a{
                position: absolute;
                left: -100px;
                transition: .50s;
                padding: 15px;
                width: 100px;
                text-decoration: none;
                font-size: 15px;
                color: white;
                border-radius: 0 5px 5px 0;  
            }

            .sidenav a:hover{
                left: 0;
            }

            #html {
                top: 80px;
                background-color: #4CAF50;
            }

            #css {
                top: 140px;
                background-color: #2196F3;
            }

            #bs {
                top: 200px;
                background-color: #f44336;
            }

            #js {
                top: 260px;
                background-color: #818181;
            }

            .title2 {
                position: absolute;
                top: 80px;
                left: 200px;
                color: black;
            }

            
        </style>
    </head>
    
    <body style="background-color: beige;">
        <div class="sidenav">
            <a href="#" id="html">HTML</a>
            <a href="#" id="css">CSS</a>
            <a href="#" id="bs">Bootstrap</a>
            <a href="#" id="js">JavaScript</a>      
        </div>
        <div class="title2">
            <h2> Hoverable SideNav Buttons</h2>
            <p>Hover over the buttons in the left side navigation to open them</p>
        </div>
    </body>
</html>